[tox]
envlist = py310
isolated_build = True

[testenv]
deps =
    pytest==7.4.0
    pytest-asyncio==0.21.0
    pytest-cov
    -r requirements-dev.txt
extras = all
allowlist_externals =
    pip
commands =
    pip install --no-cache-dir -r requirements-dev.txt
    pytest {posargs} -v -s --cov=datafog --cov-report=term-missing

[testenv:lint]
skip_install = true
deps =
    black
    isort
    flake8
commands =
    black --check .
    isort --check-only .
    flake8 .

[testenv:typecheck]
deps =
    mypy
commands =
    mypy datafog tests

[pytest]
asyncio_mode = auto